label linux
  kernel /boot/Image
  # Loading the device tree here causes a kernel panic
  #devicetree /boot/sun20i-d1-nezha.dtb
  append console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=squashfs rootwait earlycon=sbi ignore_loglevel

